{
	"Slash Command": {
		"prefix": "command",
		"scope":"javascript",
		"body": [
			"const { SlashCommandBuilder } = require(\"@discordjs/builders\");",
			"        $3",
			"module.exports = {",
			"    data: new SlashCommandBuilder()",
			"    .setName(\"\")",
			"    .setDescription(\"\"),",
			"    async execute(interaction, client) {",
			"        $3",
			"    }",
			"};"
		],
		"description": "Create a new Slash Command"
	},
	"Slash Command - User install": {
		"prefix": "userinstall",
		"scope":"javascript",
		"body": [
			"module.exports = {",
			"    data: {",
			"        name: \"\",",
			"        description: \"\",",
			"        \"integration_types\": [0,1],",
			"        \"contexts\": [0,1,2],",
			"    },",
			"    async execute(interaction, client) {",
			"        $3",
			"    }",
			"};"
		],
		"description": "Create a new Slash Command"
	},
}